# generic-adapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/leodroidcoder/genericadapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leodroidcoder/genericadaptersample/: MainActivityTests.java
app/src/androidTest/java/com/leodroidcoder/genericadaptersample/fragment/: DiffutilSampleFragmentTests.java  HomeFragmentTests.java  MultipleButtonsFragmentTests.java  MultipleViewTypesFragmentTests.java  SimpleSampleFragmentTests.java
app/src/androidTest/java/com/leodroidcoder/genericadaptersample/utils/: FragmentTestRule.java  RecyclerViewMatcher.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/leodroidcoder/genericadaptersample/test/: MainTestingActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodroidcoder/genericadapter/: App.java
app/src/main/java/com/leodroidcoder/genericadapter/common/: ErrorFactory.java  Mapper.java  MapperContract.java
app/src/main/java/com/leodroidcoder/genericadapter/contract/: BaseContract.java  UsersListContract.java
app/src/main/java/com/leodroidcoder/genericadapter/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/leodroidcoder/genericadapter/model/: Repository.java
app/src/main/java/com/leodroidcoder/genericadapter/model/mapper/: UserDataModelMapper.java
app/src/main/java/com/leodroidcoder/genericadapter/model/remote/: RemoteStorage.java  ServerApi.java
app/src/main/java/com/leodroidcoder/genericadapter/model/remote/pojo/: UserDataModel.java
app/src/main/java/com/leodroidcoder/genericadapter/presenter/: BasePresenter.java  UsersListPresenter.java
app/src/main/java/com/leodroidcoder/genericadapter/view/activity/: BaseActivity.java  UsersListActivity.java
app/src/main/java/com/leodroidcoder/genericadapter/view/adapter/: GenericRecyclerAdapter.java  UsersAdapter.java
app/src/main/java/com/leodroidcoder/genericadapter/view/adapter/listener/: BaseRecyclerListener.java  OnRecyclerObjectClickListener.java
app/src/main/java/com/leodroidcoder/genericadapter/view/adapter/viewholder/: BaseViewHolder.java  UserViewHolder.java
app/src/main/java/com/leodroidcoder/genericadapter/view/entity/: User.java
app/src/main/java/com/leodroidcoder/genericadaptersample/: MainActivity.java
app/src/main/java/com/leodroidcoder/genericadaptersample/model/: User.java
app/src/main/java/com/leodroidcoder/genericadaptersample/sample/common/: BaseSampleFragment.java  SimpleNavigator.java  UserViewHolder.java
app/src/main/java/com/leodroidcoder/genericadaptersample/sample/diffutil/: DiffUtilAdapter.java  DiffUtilSampleFragment.java  UserDiffCallback.java
app/src/main/java/com/leodroidcoder/genericadaptersample/sample/home/: HomeFragment.java
app/src/main/java/com/leodroidcoder/genericadaptersample/sample/multiplebuttons/: MultipleButtonsAdapter.java  MultipleButtonsFragment.java  MultipleButtonsViewHolder.java  MultipleUserClickListener.java
app/src/main/java/com/leodroidcoder/genericadaptersample/sample/multipleviewtypes/: MultipleViewTypesAdapter.java  MultipleViewTypesFragment.java  UserAccentViewHolder.java
app/src/main/java/com/leodroidcoder/genericadaptersample/sample/simple/: SimpleAdapter.java  SimpleFragment.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_users_list.xml  fragment_base_sample.xml  fragment_home.xml  item_user.xml  item_user_accent.xml  item_user_multible_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leodroidcoder/genericadapter/: ExampleUnitTest.java
app/src/test/java/com/leodroidcoder/genericadaptersample/: ExampleUnitTest.java
generic-adapter/: build.gradle
generic-adapter/src/androidTest/java/com/leodroidcoder/genericadapter/: ExampleInstrumentedTest.java
generic-adapter/src/main/: AndroidManifest.xml
generic-adapter/src/main/java/com/leodroidcoder/genericadapter/: BaseDiffCallback.java  BaseRecyclerListener.java  BaseViewHolder.java  GenericRecyclerViewAdapter.java  OnEntityClickListener.java  OnRecyclerItemClickListener.java
generic-adapter/src/main/java/com/leodroidcoder/genericadapter/decorator/: DrawableItemDecorator.java  FilterableItemDecorator.java
generic-adapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
