buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        //Android
        androidApplicationId = 'com.leodroidcoder.genericadapter'
        androidVersionCode = 1
        androidVersionName = "1.0.0"
        androidBuildToolsVersion = '27.0.1'
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 27
        androidCompileSdkVersion = 27

        //Libraries
        supportLibVersion = "27.0.2"
        constraintLayoutVersion = "1.0.2"

        //Testing
        jUnitVersion = '4.12'
        espressoVersion = '3.0.1'
        mockitoVersion = '2.8.9'
        testRunnerVersion = "1.0.1"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}
