// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Android
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    buildToolsVersion = "26.0.1"
    versionCode = 1
    versionName = "0.1.0"

    // Libraries
    supportLibVersion = '26.0.1'
    constraintVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    gsonVersion = '2.8.1'
    rxVersion = '1.1.0'
    daggerVersion = '2.9'
    javaxVersion = '10.0-b28'
    retroLambdaVersion = '2.0.4'
    glideVersion = '3.7.0'

    // Testing
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    //Development
    leakCanaryVersion = '1.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
